<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harini Portfolio</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <!-- HEADER -->

    <header>

        <div class="logo">
            HARINI
        </div>

        <nav>

            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#certifications">Certifications</a>
            <a href="#contact">Contact</a>

        </nav>

        <div class="socials">

            <a href="mailto:harinimayandi3454@gmail.com">
                <i class="fa-solid fa-envelope"></i>
            </a>

            <a href="https://github.com/hariniera34-bit" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>

            <a href="https://www.linkedin.com/in/harinimayandi-678728304"
                target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>

        </div>

    </header>

    <!-- HOME -->

    <section id="home">

        <h1 class="background-text">
            Hi, I'm Harini
        </h1>

        <div class="character-container">

            <img src="images/anime-girl.png"
                class="base-image"
                alt="Anime Girl">

            <img src="images/warrior-girl.png"
                class="reveal-image"
                id="revealImage"
                alt="Warrior Girl">

        </div>
        <script src="script.js"></script>

        <div class="hero-text">

            <h2>Cybersecurity Enthusiast</h2>

            <p>
                Computer Science Student • Creative Designer • Future Cybersecurity Specialist
            </p>

        </div>

    </section>

    <!-- ABOUT -->

    <section id="about">

        <h2>About Me</h2>

        <div class="card">

            <p>

                Motivated fresher with internship experience in Digital Marketing
                and Cybersecurity.

                Strong interest in secure systems, problem solving,
                creative design, networking and web development.

                Computer Science student with knowledge of Python,
                Java, C and C++.

            </p>

        </div>

    </section>

    <!-- SKILLS -->

    <section id="skills">

        <h2>Skills</h2>

        <div class="skill-container">

            <div class="skill-card">Python</div>
            <div class="skill-card">Java</div>
            <div class="skill-card">C</div>
            <div class="skill-card">C++</div>
            <div class="skill-card">Cyber Security</div>
            <div class="skill-card">Networking</div>
            <div class="skill-card">Digital Marketing</div>
            <div class="skill-card">Creative Design</div>

        </div>

    </section>

    <!-- PROJECT -->

    <section id="projects">

        <h2>Projects</h2>

        <div class="project-card">

            <h3>AI Phishing Email Detector</h3>

            <p>

                Developed an AI-based system to identify phishing emails and reduce online fraud risks.

                Used Machine Learning techniques to analyse email content and detect suspicious patterns.

                Implemented NLP and text preprocessing for email classification.

                Built using Python.

            </p>

        </div>

    </section>

    <!-- CERTIFICATIONS -->

    <section id="certifications">

        <h2>Certifications</h2>

        <div class="certificate-list">

            <div class="certificate-card">
                Cyber Security Practitioner - Hebesec Technologies
            </div>

            <div class="certificate-card">
                Web Technology using Microsoft Framework - FuturiK Technologies
            </div>

            <div class="certificate-card">
                Digital Marketing - VDart Academy
            </div>

            <div class="certificate-card">
                Typewriting English Junior Grade
            </div>

            <div class="certificate-card">
                Typewriting English Senior Grade
            </div>

        </div>

    </section>

    <!-- CONTACT -->

    <section id="contact">

        <h2>Contact</h2>

        <div class="card">

            <p>
                Email :
                harinimayandi3454@gmail.com
            </p>

            <p>
                GitHub :
                hariniera34-bit
            </p>

            <p>
                LinkedIn :
                harinimayandi-678728304
            </p>

        </div>

    </section>

    <script src="script.js"></script>

</body>

</html>